# minecraft-anticheat

./: .gitignore  README.md  config.yml  plugin.yml  pom.xml
src/main/java/com/anticheat/: AntiCheatPlugin.java
src/main/java/com/anticheat/checks/: AutoClickCheck.java  BadPacketsCheck.java  Check.java  FlyCheck.java  ReachCheck.java  SpeedCheck.java
src/main/java/com/anticheat/commands/: AntiCheatCommand.java
src/main/java/com/anticheat/data/: PlayerData.java
src/main/java/com/anticheat/listeners/: MovementListener.java  PlayerListener.java
src/main/java/com/anticheat/manager/: CheckManager.java  ConfigManager.java  PunishmentManager.java
src/main/java/com/anticheat/utils/: Logger.java  Notifier.java
src/main/java/com/minecraftanticheat/data/: PlayerData.java
